:root
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
    line-height: 1.5
    font-weight: 400

    //color-scheme: light dark
    //color: rgba(255, 255, 255, 0.87)

    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

h1
  line-height: 1.1

body
  margin: 0
  min-width: 320px
  min-height: 100vh

#app
  margin: 0 auto

main
  padding: 2rem

.vertline
  border-right: 1px #ff0000

//@media (prefers-color-scheme: light)
//  :root
//    color: #213547
//    background-color: #ffffff

//a:hover
//  color: #747bff
